{
    "name": "go-people/magento-2",
    "description": "The GoPeople_Shipping module provides the models and interfaces for a live carrier pricing and integration",
    "require": {
        "php": "~5.6.5|7.0.2|7.0.4|~7.0.6",
        "magento/module-shipping": "100.2.*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "name": "Dallas Clarke",
            "email": "dallas@ekkysoftware.com",
            "website": "http://www.ekkysoftware.com"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "GoPeople\\Shipping\\": ""
        }
    }
}
